{
  "topic-orders-new": "orders-new",
  "topic-orders-accepted": "orders-accepted",
  "topic-orders-out-for-delivery": "orders-out-for-delivery",
  "topic-orders-delivered": "orders-delivered",
  "sub-orders-new": "orders-new-handler-sub",
  "sub-orders-accepted": "orders-accepted-handler-sub",
  "sub-orders-out-for-delivery": "orders-out-for-delivery-handler-sub",
  "sub-orders-delivered": "orders-delivered-handler-sub",
  "CosmosEndpoint": "https://eda-fds-backend-cosmos-acc.documents.azure.com:443/",
  "ServiceBusEndpoint": "eda-fds-servicebus-ns.servicebus.windows.net",
  "containerName": "Orders",
  "databaseName": "OrdersDB"
}