{
  "containerName": "Orders",
  "databaseName": "OrdersDB",
  "topic-orders-new": "orders-new",
  "topic-orders-accepted": "orders-accepted",
  "topic-orders-out-for-delivery": "orders-out-for-delivery",
  "topic-orders-delivered": "orders-delivered",
  "CosmosEndpoint": "https://eda-fds-backend-cosmos-acc.documents.azure.com:443/",
  "ServiceBusEndpoint": "eda-fds-servicebus-ns.servicebus.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
